# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2dwldnrjwl

# DB Vendor
DATABASE=postgres

# Postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432