# Django
DJANGO_ALLOWED_HOSTS=*
#DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8081
DJANGO_SECRET_KEY=replace_this_in_the_production!

# Nginx (used only in production)
NGINX_HOST_PORT=127.0.0.1:8081

# DB Vendor
DATABASE_ENGINE=postgres

# Postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Cache
CACHE_ENGINE=redis

# Session
SESSION_ENGINE=redis

# Redis
REDIS_HOST=redis
