# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=replace_this_in_the_production!

# DB Vendor
DATABASE_ENGINE=postgres

# Postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Cache
CACHE_ENGINE=redis

# Session
SESSION_ENGINE=redis

# Redis
REDIS_HOST=redis
